{
    "name": "app",
    "main": "index.html",
    "window": {
        "title":      "app title",
        "position":   "center",
        "toolbar":    false,
        "frame":      true,
        "fullscreen": false,
        "min_width":  400,
        "min_height": 300,
        "width":      800,
        "height":     600/*,
        "max_width":  1024,
        "max_height": 768*,
        "icon":       "link.png"*/
    }
}
